# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/clion/Cpp_Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Answer_331


#############################################
# Order-only phony target for Answer_331

build cmake_object_order_depends_target_Answer_331: phony || CMakeFiles/Answer_331.dir

build CMakeFiles/Answer_331.dir/A1_one-week_race/Answer_331.cpp.obj: CXX_COMPILER__Answer_331_Debug F$:/clion/Cpp_Study/A1_one-week_race/Answer_331.cpp || cmake_object_order_depends_target_Answer_331
  DEP_FILE = CMakeFiles\Answer_331.dir\A1_one-week_race\Answer_331.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Answer_331.dir
  OBJECT_FILE_DIR = CMakeFiles\Answer_331.dir\A1_one-week_race


# =============================================================================
# Link build statements for EXECUTABLE target Answer_331


#############################################
# Link the executable Answer_331.exe

build Answer_331.exe: CXX_EXECUTABLE_LINKER__Answer_331_Debug CMakeFiles/Answer_331.dir/A1_one-week_race/Answer_331.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MySQL/MYSQLS~1.0/lib
  OBJECT_DIR = CMakeFiles\Answer_331.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Answer_331.exe
  TARGET_IMPLIB = libAnswer_331.dll.a
  TARGET_PDB = Answer_331.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Leetcode_2023_2


#############################################
# Order-only phony target for Leetcode_2023_2

build cmake_object_order_depends_target_Leetcode_2023_2: phony || CMakeFiles/Leetcode_2023_2.dir

build CMakeFiles/Leetcode_2023_2.dir/A3_Leetcode_2023/Leetcode_2023_2.cpp.obj: CXX_COMPILER__Leetcode_2023_2_Debug F$:/clion/Cpp_Study/A3_Leetcode_2023/Leetcode_2023_2.cpp || cmake_object_order_depends_target_Leetcode_2023_2
  DEP_FILE = CMakeFiles\Leetcode_2023_2.dir\A3_Leetcode_2023\Leetcode_2023_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Leetcode_2023_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023_2.dir\A3_Leetcode_2023


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode_2023_2


#############################################
# Link the executable Leetcode_2023_2.exe

build Leetcode_2023_2.exe: CXX_EXECUTABLE_LINKER__Leetcode_2023_2_Debug CMakeFiles/Leetcode_2023_2.dir/A3_Leetcode_2023/Leetcode_2023_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MySQL/MYSQLS~1.0/lib
  OBJECT_DIR = CMakeFiles\Leetcode_2023_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode_2023_2.exe
  TARGET_IMPLIB = libLeetcode_2023_2.dll.a
  TARGET_PDB = Leetcode_2023_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mysql_test


#############################################
# Order-only phony target for mysql_test

build cmake_object_order_depends_target_mysql_test: phony || CMakeFiles/mysql_test.dir

build CMakeFiles/mysql_test.dir/B1_Mysql/mysql_test.cpp.obj: CXX_COMPILER__mysql_test_Debug F$:/clion/Cpp_Study/B1_Mysql/mysql_test.cpp || cmake_object_order_depends_target_mysql_test
  DEP_FILE = CMakeFiles\mysql_test.dir\B1_Mysql\mysql_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I"C:/Program Files/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\mysql_test.dir
  OBJECT_FILE_DIR = CMakeFiles\mysql_test.dir\B1_Mysql


# =============================================================================
# Link build statements for EXECUTABLE target mysql_test


#############################################
# Link the executable mysql_test.exe

build mysql_test.exe: CXX_EXECUTABLE_LINKER__mysql_test_Debug CMakeFiles/mysql_test.dir/B1_Mysql/mysql_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~1/MySQL/MYSQLS~1.0/lib
  OBJECT_DIR = CMakeFiles\mysql_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mysql_test.exe
  TARGET_IMPLIB = libmysql_test.dll.a
  TARGET_PDB = mysql_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\clion\Cpp_Study\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\clion\Cpp_Study\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clion\Cpp_Study -BF:\clion\Cpp_Study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Answer_331: phony Answer_331.exe

build Leetcode_2023_2: phony Leetcode_2023_2.exe

build mysql_test: phony mysql_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/clion/Cpp_Study/cmake-build-debug

build all: phony Answer_331.exe Leetcode_2023_2.exe mysql_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/clion/Cpp_Study/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/clion/Cpp_Study/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
